apply Notification "telegram-noc" to Host {
  import "telegram-host-notification"
  user_groups = [ "noc" ]
  // This is not the best way to assign a notification to any host or service but it works!
  assign where host.name
}

apply Notification "telegram-noc" to Service {
  import "telegram-service-notification"
  user_groups = [ "noc" ]
  // This is not the best way to assign a notification to any host or service but it works!
  assign where host.name
}
