template Notification "telegram-host-notification" {
  import "mail-host-notification"
  command = "telegram-host-notification"
}

template Notification "telegram-service-notification" {
  import "mail-service-notification"
  command = "telegram-service-notification"
}